{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-01-15T00:54:22Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Vayu_AC_DC"
        },
        "Owner": "Varunkumar Marolia <varunmarolia@gmail.com>",
        "Size": {
            "X": 70,
            "Y": 28
        }
    }
}
