Partlist exported from C:/Users/varun/Documents/EAGLE/projects/Vayu/Vayu.sch at 1/15/2025 1:52 AM

Qty Value                 Device                Package                   Parts                                                         Description                                                                                      DESCRIPTION                                                                DIGI-KEY_PART_NUMBER MANUFACTURER MAXIMUM_PACKAGE_HEIGHT MF                 MP                    PACKAGE PARTREV POPULARITY PURCHASE-URL                                                    SPICEPREFIX STANDARD                    
4   0.1uF                 C-EUC0402S            CAPC1005X55N              C7, C8, C9, C10                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                       
1   100K                  R-NTCR0402            R0402                     R9                                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                     34                                                                         R                                       
2   100K                  R-US_R0402            R0402                     R8, R10                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                     34                                                                         R                                       
4   100k                  R-US_R0402            R0402                     R11, R12, R13, R14                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                     34                                                                         R                                       
3   10K                   R-US_R0402            R0402                     R15, R16, R17                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                     34                                                                         R                                       
3   10uF                  C-EUC0603             C0603                     C1, C3, C4                                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                    73                                                                         C                                       
2   10uF, 16V             C-EUC0805             C0805                     C5, C11                                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                    88                                                                         C                                       
2   1770911               1770911               PHOENIX_1770911           J1, J2                                                        5 Position Wire to Board Terminal Block Horizontal with Board 0.098" (2.50mm) Through Hole                                                                                                       PHOENIX                                                                                                                                                                                                         
3   1M                    R-US_R0402            R0402                     R1, R2, R5                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                     34                                                                         R                                       
2   1nF                   C-EUC0402S            CAPC1005X55N              C2, C12                                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                       
1   2.2uH, 1.84A          VLS201612HBX-2R2M-1   IND_VLS201612HBX-2R2M-1   L1                                                            2.2 µH Shielded Drum Core, Wirewound Inductor 1.85 A 137mOhm Max 0806 (2016 Metric)                                                                                                              TDK          1.2 mm                                                                  N/A                                                                                            Manufacturer Recommendations
1   200K                  R-US_R0402            R0402                     R7                                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                     34                                                                         R                                       
4   220E                  R-US_R0402            R0402                     R18, R19, R20, R21                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                     34                                                                         R                                       
1   22uF, 6V              C-EUC0603             C0603                     C6                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                    73                                                                         C                                       
3   300K                  R-US_R0402            R0402                     R3, R4, R6                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                     34                                                                         R                                       
1   3220-10-0100-00       3220-10-0100-00       PIN2X5_1.27MM             J3                                                            Connector Header Through Hole 10 position 0.050" (1.27mm)                                                                                                                                                                                                                                                                                                                                                        
2   APTB1615YSGC-F01      APTB1615YSGC-F01      LED-0606                  V1, V2                                                        Bi-color LED 0606 (1616 metric)                                                                                                                                                                                                                                                                                                                                                                                  
1   B240S1F-7             MBR1020VL             SOD-123F                  D2                                                            MBR1020VL Surface Mount Schottky Power rectifier                                                                                                                                                                                                                                                                                                                                                                 
1   BLM21PG600SH1D        BLM21PG600SH1D        BEADC2012X105N            FB1                                                           60 Ohms @ 100 MHz 1 Power Line Ferrite Bead 0805 (2012 Metric) 3.5A 20mOhm                       60 Ohms @ 100 MHz 1 Power Line Ferrite Bead 0805 (2012 Metric) 3.5A 20mOhm 490-7824-1-ND                                            Murata Electronics BLM21PG600SH1D        0805                       https://pricing.snapeda.com/search/part/BLM21PG600SH1D/?ref=eda                                         
4   IRLML6402TRPBF        IRLML6402TRPBF        SOT23-3                   Q1, Q2, Q3, Q4                                                P-Channel 20V 3.7A (Ta) 1.3W (Ta) Surface Mount Micro3™/SOT-23                                                                                                                                                                                                                                                                                                                                                   
1   SM04B-SRSS-TB(LF)(SN) SM04B-SRSS-TB(LF)(SN) JST_SM04B-SRSS-TB(LF)(SN) J4                                                            SH Series 1.0 mm Pitch 2 Position Single Row Side Entry Shrouded Header                           Connector Header Surface Mount, Right Angle 4 position 0.039 (1.00mm)     455-1804-1-ND                                            JST Sales          SM04B-SRSS-TB(LF)(SN) None                                                                                                                               
1   SMF12CA               SMF12CA               SOD-123F-BI               D1                                                            REverse standoff 12Volt, Breakdown 13.3V, 14.7V Clamp 10.1A Ipp Tvs Diode Surface Mount SOD-123F                                                                                                                                                                                                                                                                                                                 
2   TL1105LF160Q          TL1105LF160Q          TACT_TH_6X6X17MM          SW1, SW2                                                      SWITCH TACTILE SPST-NO 0.05A 12V 6x6mm. Actuator height from PCB 17mm                                                                                                                                                                                                                                                                                                                                            
1   TPS62172DSGT          TPS62172DSGT          SON50P200X200X80-9N       U2                                                            TPS6217x 3-V to 17-V, 0.5-A Step-Down Converter swith DCS-Control                                                                                                                                                                                                                                                                                                                                                
12  TP_1.2                TP_1.2                TP_1.2                    TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12 Test point 1.2 mm diameter                                                                                                                                                                                                                                                                                                                                                                                       
1   efr32-cc1200-rf       AKASHVANI1            AKASHVANI1                U1                                                            Akshavani1 2.4GHz, 868/915 MHz radio module                                                                                                                                                                                                                                                                                                                                                                      
