{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-01-15T00:52:52Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.56,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "Vayu"
        },
        "Owner": "Varunkumar Marolia <varunmarolia@gmail.com>",
        "Size": {
            "X": 27,
            "Y": 80
        }
    }
}
